{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gl:praktice/typescript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
